# Singing-Stars

./: README.md
SingingStars/: build.gradle  settings.gradle
SingingStars/src/main/java/com/developjjong/singingstars/: DataNotFoundException.java  SingingStarsApplication.java
SingingStars/src/main/java/com/developjjong/singingstars/config/: SecurityConfig.java
SingingStars/src/main/java/com/developjjong/singingstars/controller/: ArticlesController.java  DuetController.java  MailController.java  MainController.java  PracticeController.java  SingUpCommentController.java  SingUpController.java  UserController.java
SingingStars/src/main/java/com/developjjong/singingstars/domain/: Comment.java  Question.java  SiteUser.java
SingingStars/src/main/java/com/developjjong/singingstars/form/: CommentForm.java  (+2 more)
SingingStars/src/main/resources/: application.yml
SingingStars/src/main/resources/static/: bootstrap.min.css
SingingStars/src/main/resources/static/assets/css/: Alkalami.css  Archivo Black.css  Articles-Badges-images.css  Bebas Neue.css  Blinker.css  Open Sans.css  login.css  my-login.css
SingingStars/src/main/resources/templates/: announce.html  comment.html  create.html  duet.html  footer.html  index.html  layout.html  navbar.html  practice.html  search.html
SingingStars/src/main/resources/templates/author/: findpw.html  login.html  mail.html  mypage.html  signup.html
SingingStars/src/main/resources/templates/singup/: singup_detail.html  singup_list.html
SingingStars/src/test/java/com/developjjong/singingstars/: SingingStarsApplicationTests.java
(+26 files in other folders)
